<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" >
<title>Daldal Coffee</title>

<link rel="stylesheet" type="text/css" href="css/css_about.css">

<!--폰트-->
<style type="text/css">
@font-face {
      font-family: 'notokr-bold';  
      src: url('font/notokr-bold.eot');  
      src: url('font/notokr-bold.eot?#iefix') format('embedded-opentype'),
           url('font/notokr-bold.woff2') format('woff2'),
           url('font/notokr-bold.woff') format('woff'), 
           url('font/notokr-bold.ttf') format('truetype'),
           url('font/notokr-bold.svg#notokr-bold') format('svg');
      font-weight: normal;
      font-style: normal;    
     }
@font-face {
      font-family: 'notokr-medium';  
      src: url('font/notokr-medium.eot');  
      src: url('font/notokr-medium.eot?#iefix') format('embedded-opentype'),
           url('font/notokr-medium.woff2') format('woff2'),
           url('font/notokr-medium.woff') format('woff'), 
           url('font/notokr-medium.ttf') format('truetype'),
           url('font/notokr-medium.svg#notokr-medium') format('svg');
      font-weight: normal;
      font-style: normal;    
     }
@font-face {
      font-family: 'notokr-demilight';  
      src: url('font/notokr-demilight.eot');  
      src: url('font/notokr-demilight.eot?#iefix') format('embedded-opentype'),
           url('font/notokr-demilight.woff2') format('woff2'),
           url('font/notokr-demilight.woff') format('woff'), 
           url('font/notokr-demilight.ttf') format('truetype'),
           url('font/notokr-demilight.svg#notokr-demilight') format('svg');
      font-weight: normal;
      font-style: normal;    
     }
</style>
<!--폰트 end-->

<!--메뉴바 js-->
<link rel="stylesheet" type="text/css" href="css/ddmegamenu.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="js/ddmegamenu.js"></script>
<script>
ddmegamenu.docinit({
	menuid:'solidmenu',
	dur:1 //<--no comma after last setting
})

ddmegamenu.docinit({
	menuid:'megaanchorlink',
	dur:10,
	easing:'easeInOutCirc' //<--no comma after last setting
})
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<!--메뉴바 js end-->

</head>

<body onLoad="MM_preloadImages('button/facebook_icon_red.jpg','button/instagram_icon_red.jpg')">
<div id="header_container">
	<div id="header">
		<a href="index.html"><img class="header_img" src="img/logo.png" width="200" height="200"></a>
	</div> <!--header end-->
</div> <!--header container end-->

<div id="menu_container">
	<div id="menu">
    	<ul id="solidmenu" class="solidblockmenu">
			<li class="menu_margin1"><a href="about_daldal.html" rel="jkmenu1">ABOUT</a></li>
            <li class="menu_margin2"><a href="menu_coffee.html" rel="jkmenu2">MENU</a></li>
            <li class="menu_margin2"><a href="catering.html">CATERING</a></li>
            <li class="menu_margin2"><a href="dating.html">DATING</a></li>
            <li class="menu_margin2"><a href="event.html">EVENT</a></li>
		</ul>
		<!--First mega menu-->
		<div id="jkmenu1">
		<div class="column">
			<ul>
				<li><a href="about_daldal.html">DalDalhan Cafe</a></li>
				<li><a href="about_gallery.html">Gallery</a></li>
			</ul>
		</div>
		</div>
		<!--Second mega menu-->
		<div id="jkmenu2">
		<div class="column">
			<ul>
				<li><a href="menu_coffee.html">Coffee</a></li>
				<li><a href="menu_ade.html">Ade</a></li>
    			<li><a href="menu_others.html">Others</a></li>
			</ul>
		</div>
		</div>
	</div> <!--menu end-->
</div> <!--menu container end-->
    
<div id="container">    
	<div id="about_con">
    	<div id="about_title" class="title"> DalDalhan Coffee </div>
        <div id="about_content">
        	<div id="about_con1">
            	<img src="img/about_img.jpg">
            </div>
            <div id="about_con2">
            	<div id="about_con2_1" class="text_st1"><img src="img/about_lettering.jpg"></div> <br>
				<div id="about_con2_2" class="text_st2">달달한 카페는 노원구 공릉동에 위치한 커피 & 베이킹 카페입니다.<br><br> 2013년 9월, 작고 아기자기한 분위기의 공간으로 시작하여 동네 주민들, 대학생들이 함께 하는 서울여대 앞 사랑방으로 성장하였습니다. 특히 기존에 있던 구멍가게와 접합해 신선하면서도 친숙한 느낌을 주는 카페입니다. <br><br>
달달한 카페는 믿을 수 있는 신선하고 좋은 원두를 사용해 2일간 숙성, 3일 이내에 소비하는 것을 원칙으로 하고 있습니다. <br>무엇보다도 계절마다 달리한 블렌딩 기법으로 봄, 여름, 가을, 겨울 각 계절에 어울리는 커피를 즐기실 수 있습니다. <br>커피 뿐만 아니라 커피를 마시지 못하는 분들을 위한 다양한 음료들을 준비해 놓았으니 언제든지, 누구든지 놀러오세요! <br> <br>
커피 케이터링, 데이팅 등 달달한 카페와 관련한 어떠한 작은 문의사항이라도 생긴다면 연락주세요. <br> 빠른 시일내에 답변해 드리도록 하겠습니다:) </div>
            </div>
		</div>
	</div> <!--about con end-->   
</div> <!--container end-->

<div id="footer_border">
	<div id="footer_container">
		<div id="footer">
			<div id="footer_con1">
    			<ul>
        			<li class="footer_title">ADDRESS</li>
          			<li class="footer_con1">서울특별시 노원구 공릉동</li>
            		<li class="footer_con2"> 27-11 달달한 카페</li>
        		</ul>
    		</div>
    		<div id="footer_con2">
    			<ul>
        			<li class="footer_title">OPENING HOURS</li>
       				<li class="footer_con1">MON-FRI : 8 am - 9 pm</li>
                    <li class="footer_con1">SAT/SUN : 10 am - 8 pm</li>
        		</ul>    
    		</div>
   			<div id="footer_con3">
				<ul>
        			<li class="footer_title">CONTACT</li>
           			<li class="footer_con1">CAFE　02-972-2729</li> 
            		<li class="footer_con2">evverry2@naver.com</li>
            		<li class="footer_con2">
                    	<a href="https://www.facebook.com/Daldalcoffee" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','button/facebook_icon_red.jpg',1)"><img class="footer_icon1" src="button/facebook_icon.jpg" alt="" width="25" height="25" id="Image6"></a> 
                        <a href="https://instagram.com/blingjin/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','button/instagram_icon_red.jpg',1)"><img class="footer_icon2" src="button/instagram_icon.jpg" alt="" width="25" height="25" id="Image7"></a> 
           			</li>
				</ul>
   			</div>
    		<div id="footer_con4">
        		<ul>
            		<li class="footer_title">INSTAGRAM</li>
            		<li class="footer_con3"> 
                		<iframe src="http://snapwidget.com/in/?h=64us64us7ZWc7Lm07Y6YfGlufDY1fDN8Mnx8bm98MHxmYWRlT3V0fG9uU3RhcnR8bm98bm8=&ve=170615" title="Instagram Widget" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:195px; height:130px">
                        </iframe>
            		</li>
        		</ul>
    		</div>
		</div> <!--footer end-->
	</div> <!--footer container end--> 
</div> <!--footer border end--> 

</body>
</html>
